spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=queue
jsa.rabbitmq.exchange=exchange
jsa.rabbitmq.routingkey=routingkey
server.port=8081
